# ProjetoMobile

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate_bottom_out.xml  translate_botton_in.xml  translate_in.xml  translate_out.xml  translate_side_in.xml  translate_side_out.xml
app/src/main/res/drawable/: border.xml  button.xml  done_white_36dp_.xml  eclipse_100s_200px.xml  foreground_ripple.xml  gradient.xml  grid_image_button.xml  ic_baseline_done_outline_20.xml  ic_baseline_error_24.xml  ic_baseline_keyboard_arrow_right_15.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_push_pin_24.xml  ic_filter.xml  ic_iconmonstr_globe_24.xml  ic_iconmonstr_globe_3.xml  ic_outline_cancel_40.xml  ic_outline_push_pin_24.xml  ic_round_check_circle_15.xml  layout_bg.xml  progress_animation.xml  ripple_effect.xml  roundcorner.xml  selectable_item_background.xml  spinner_bg.xml  state_pressed_ripple.xml  tab_color.xml
app/src/main/res/font/: font_acme.xml  font_alice.xml  font_coming_soon.xml  font_roboto.xml
app/src/main/res/layout/: activity_main.xml  chapter_grid_button.xml  create_source_recycle_view_image_item.xml  create_source_web_view_activity.xml  download_item.xml  download_list_fragment.xml  font_grid_view.xml  library_fragment.xml  loading_animation.xml  navigate_fragment.xml  navigate_source_container.xml  navigate_source_item.xml  navigate_top_fragment_1.xml  navigate_top_fragment_2.xml  novel_details.xml  novel_details_header.xml  novel_grid_button.xml  reader_activity.xml  reader_menu_button_item.xml  reader_normal_view.xml  reader_normal_view_page_view.xml  reader_normal_view_page_view_item1.xml  reader_normal_view_page_view_item2.xml  reader_normal_view_page_view_item3.xml  reader_normal_view_scroll_view.xml  reader_settings.xml  reader_user_cleaners.xml  reader_user_cleaners_edit_fragment.xml  reader_user_cleaners_fragment.xml  reader_user_cleaners_select_fragment.xml  reader_user_cleaners_select_item.xml  reader_web_view.xml  search_in_all_sources.xml  search_in_source_grid.xml  search_novel_grid_button.xml  search_novel_grid_button_placeholder.xml  visit_source.xml  visit_source_top_fragment_1.xml  (+2 more)
app/src/main/res/layout-v24/: activity_main.xml
(+102 files in other folders)
