<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/chapter_grid_button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="20dp"
    android:theme="@style/Theme.MyApplicationTest4.MyRipple">

    <TextView
        android:id="@+id/chapter_name"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:text="Capitulo 1"
        android:ellipsize="end"
        android:maxLines="1"
        android:clickable="false"
        android:focusable="false"
        android:background="@null"/>


    <ImageButton
        android:id="@+id/downloadButton"
        style="?attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_outline_arrow_circle_down_40"
        app:tint="@color/white" />


</LinearLayout>