<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secodary_dark_theme">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/reader_web_view_return"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/secodary_dark_theme"
                android:foreground="@drawable/selectable_item_background"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_40"/>

            <TextView
                android:id="@+id/current_link"
                android:gravity="center_vertical"
                android:layout_marginVertical="20dp"
                android:paddingStart="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:text="https://lightnovelpub.com/alguma/coisa/"
                />

            <ImageButton
                android:id="@+id/pop_up_menu_button"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/secodary_dark_theme"
                android:foreground="@drawable/selectable_item_background"
                android:src="@drawable/ic_baseline_more_vert_24"/>

        </LinearLayout>


        <WebView
            android:id="@+id/create_source_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/novel_creator_menu"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="#CC000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:background="@color/main_dark_theme">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginVertical="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Adicione sua novel"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginVertical="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Nome:        "
                                android:textColor="@color/white"/>

                            <EditText
                                android:id="@+id/novel_name_input"
                                android:layout_marginStart="10dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginVertical="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Author:       "
                                android:textColor="@color/white"/>

                            <EditText
                                android:id="@+id/author_name_input"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginVertical="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Descrição: "
                                android:textColor="@color/white"/>

                            <EditText
                                android:id="@+id/novel_description_input"
                                android:layout_marginStart="10dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="90dp"
                                android:background="@color/white"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:text=""
                                android:maxLines="5"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginVertical="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Status:          "
                                android:textColor="@color/white"/>

                            <Spinner
                                android:id="@+id/spinner1"
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:background="@color/white"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginVertical="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Image:          "
                                android:textColor="@color/white"/>

                            <ImageView
                                android:id="@+id/novel_image"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="@color/white"
                                android:layout_width="100dp"
                                android:layout_height="140dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/hide_button"
                            android:layout_marginHorizontal="20dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Minimizar"
                            android:backgroundTint="@color/secodary_dark_theme"
                            android:foreground="@drawable/selectable_item_background"/>

                        <Button
                            android:id="@+id/save_button"
                            android:layout_marginHorizontal="20dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Salvar"
                            android:backgroundTint="@color/secodary_dark_theme"
                            android:foreground="@drawable/selectable_item_background"/>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/image_selector"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/image"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@color/main_dark_theme">

                <LinearLayout
                    android:layout_marginVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Selecione a imagem da novel"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_selector_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/cancel_button2"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cancelar"
                        android:backgroundTint="@color/secodary_dark_theme"
                        android:background="@drawable/selectable_item_background"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/next_step_warning"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="#CC000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/main_dark_theme">

                <LinearLayout
                    android:layout_marginVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Proximo passo"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:paddingHorizontal="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="Agora que você colocou os dados da novel, agora entre no link do capitulo que você queria ler (de preferencia apartir do que você quer ler, mas pode ser do primeiro capitulo também).\nApós entrar no link, vá até o menu e registre o botão de porximo capitulo, para o app identificar automaticamente quando tiver novos capitulos."/>

                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/ok_button"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ok"
                        android:backgroundTint="@color/secodary_dark_theme"
                        android:background="@drawable/selectable_item_background"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>