<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/font_grid_view"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/favicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/source_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:text="Nome da Fonte"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/font_button_id"
        android:layout_gravity="end"
        app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:iconGravity="top"
        android:gravity="center"
        android:paddingTop="7dp"
        android:layout_height="match_parent"
        android:layout_width="50dp"
        android:backgroundTint="@color/main_dark_theme"/>

</LinearLayout>