<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/secodary_dark_theme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigate_top_fragment_2"
    tools:context=".ui.top_fragment.TopFragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/return_button"
            android:background="@drawable/selectable_item_background"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_40"
            android:layout_width="60dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/search_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="Pesquisar em todos"
            android:maxLines="1"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/secodary_dark_theme" />

        <ImageButton
            android:id="@+id/searchSomething"
            android:background="@drawable/selectable_item_background"
            android:src="@drawable/ic_baseline_search_40"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>