<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center_horizontal"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/reader_settings"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/secodary_dark_theme"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:paddingStart="25dp"
                    android:text="Opções de Visualização"/>

                <ImageButton
                    android:id="@+id/close_reader_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_baseline_close_24"
                    android:background="@color/secodary_dark_theme"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/secodary_dark_theme"
                    android:paddingBottom="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="Tamanho"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:paddingStart="10dp"/>

                        <Spinner
                            android:background="@drawable/spinner_bg"

                            android:id="@+id/reader_font_size_selector"

                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="15dp"

                            android:spinnerMode="dropdown"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="Fonte"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:paddingStart="10dp"/>

                        <Spinner
                            android:background="@drawable/spinner_bg"

                            android:id="@+id/reader_font_family_selector"

                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="15dp"

                            android:spinnerMode="dropdown"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="Cor da Fonte"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:paddingStart="10dp"/>

                        <LinearLayout
                            android:id="@+id/reader_font_color_selector"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="15dp"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:focusable="true">
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="Cor de Fundo"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:paddingStart="10dp"/>

                        <LinearLayout
                            android:id="@+id/reader_bg_color_selector"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="15dp"
                            android:background="@color/main_dark_theme"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:focusable="true">
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Preview: "
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="30dp"/>

                    <LinearLayout
                        android:id="@+id/background_preview"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:background="@color/main_dark_theme"
                        android:paddingVertical="40dp">

                        <TextView
                            android:id="@+id/text_preview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Esse é o Preview"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingVertical="30dp">

                        <Button
                            android:id="@+id/save_changes_button"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:text="Salvar"
                            android:backgroundTint="@color/main_dark_theme"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>